<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Dummy</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
<meta name="dummy/config/environment" content="%7B%22modulePrefix%22%3A%22dummy%22%2C%22podModulePrefix%22%3A%22dummy/pods%22%2C%22environment%22%3A%22production%22%2C%22rootURL%22%3A%22/ember-frost-action-bar/%22%2C%22locationType%22%3A%22auto%22%2C%22EmberENV%22%3A%7B%22FEATURES%22%3A%7B%7D%2C%22EXTEND_PROTOTYPES%22%3A%7B%22Date%22%3Afalse%7D%7D%2C%22APP%22%3A%7B%7D%2C%22isDemo%22%3Atrue%2C%22mirageNamespace%22%3A%22https%3A//ciena-frost.github.io%22%2C%22ember-cli-mirage%22%3A%7B%22enabled%22%3Atrue%2C%22usingProxy%22%3Afalse%2C%22useDefaultPassthroughs%22%3Atrue%7D%2C%22exportApplicationGlobal%22%3Afalse%7D" />

    <link rel="stylesheet" href="/ember-frost-action-bar/assets/vendor-7abb17a757f5a2e1dd9197220692b7af.css">
    <link rel="stylesheet" href="/ember-frost-action-bar/assets/dummy-7515b9e16b36a7b76db79b2810a64ace.css">

    
  </head>
  <body>
    

    <script src="/ember-frost-action-bar/assets/vendor-8f5b8024cf4e2c2cfeadcf13d16cfffb.js"></script>
    <script src="/ember-frost-action-bar/assets/dummy-11e97201e4e7db8003926c1c80431680.js"></script>

    
  </body>
</html>
